<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .bg-video{
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
    }

    .content{
        position: relative;
        z-index: 1;
        font-family: 'Courier New', Courier, monospace !important;
        text-align: center;
        color: white;
        display: flex;  
        gap: 1rem;
        flex-direction: column;
        align-items: center;
        margin-top: 10%;
    }

    button {
            cursor: pointer;
            background-color: #2196f3;
            padding: 0.7rem 3rem;
            color: white;
            font-weight: 600;
            font-size: 1.1rem;
            border: 0;
            border-radius: 0.5rem;
            margin-top: 10px;
            transition: all 0.3s ease;
            box-shadow: 0px 8px 1px rgb(0, 0, 192);
        }
        button:hover {
            background-color: #1976d2;

        }

        button:focus{
            background-color: #1976d2;
            border: none;
            outline: none;
        }
    
        #check{
            border: none;
            padding: 0.7rem 3rem;
            color: rgb(0, 0, 0);
            font-weight: 600;
            font-size: 1.1rem;
            background-color: #ffcc00;
            box-shadow: 0px 8px 1px rgb(247, 160, 0);
            border-radius: 0.5rem;
            transition: all 0.3s ease;
            margin-top: 10px;
            cursor: pointer;
        }

        #check:hover{
            background-color: #e0b700;
        }

        #check:focus{
            background-color: #e2b900;
            border: none;
            outline: none;
        }

        @media(max-width:768px){
            .content{
                margin-top: 20%;

            }
        }
</style>
<body>
    <video autoplay muted loop class="bg-video">
        <source src="assets/bg.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="content">
        <h2>Select Game</h2>
        <button onclick="game1()">Rock Paper Scissor Game</button>
        <button id="check" onclick="game2()">Guess The Number Game</button>
    </div>
</body>

<script>

var select = new Audio('assets/select.mpeg')

function game1(){
select.play()

setTimeout(() => {
    location.href='rps.html'
}, 2000);
}

function game2(){
select.play()

setTimeout(() => {
    location.href='guess.html'
}, 2000);
}

</script>
</html>